{
  "name": "projekecil",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Swordekel/Projekecil.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Swordekel/Projekecil/issues"
  },
  "homepage": "https://github.com/Swordekel/Projekecil#readme",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
